server.port=8006

spring.application.name=gateway

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id= farmer
spring.cloud.gateway.routes[0].uri=lb://farmer
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/farmer/**

spring.cloud.gateway.routes[1].id= dealer
spring.cloud.gateway.routes[1].uri=lb://dealer
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/dealer/**

spring.cloud.gateway.routes[2].id= admin
spring.cloud.gateway.routes[2].uri=lb://admin
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/admin/**


spring.cloud.gateway.routes[3].id= payment
spring.cloud.gateway.routes[3].uri=lb://payment
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/**


